# BankingService

./: .gitignore  BankingService.sln  README.md
BankingService.Application/: BankingService.Application.csproj  DependencyInjection.cs
BankingService.Application/DTOs/: AccountDto.cs  AccountLocaleDTO.cs  AccountSummaryDto.cs  CreateAccountRequest.cs  CurrencyConversionDto.cs  DepositRequest.cs  TransactionDto.cs  TransferRequest.cs  WithdrawalRequest.cs
BankingService.Application/Interfaces/: IBankingService.cs  IIdempotencyService.cs
BankingService.Application/Interfaces/Handlers/: ICreateAccountHandler.cs  IDeactivateAccountHandler.cs  IDepositHandler.cs  IGetAccountBalanceHandler.cs  IGetAccountSummaryHandler.cs  IGetAccountTransactionsHandler.cs  IReverseTransactionHandler.cs  ITransactionReversalHandler.cs  ITransferHandler.cs  IWithdrawalHandler.cs
BankingService.Application/Mappers/: AccountMapper.cs  TransactionMapper.cs
BankingService.Application/Results/: Result.cs
BankingService.Application/Services/: BankingService.cs  CurrencyConversionService.cs  IdempotencyService.cs
BankingService.Application/Services/Handlers/Accounts/: CreateAccountHandler.cs  DeactivateAccountHandler.cs  GetAccountBalanceHandler.cs  GetAccountSummaryHandler.cs
BankingService.Application/Services/Handlers/Deposits/: DepositHandler.cs
BankingService.Application/Services/Handlers/Transactions/: GetAccountTransactionsHandler.cs  TransactionReversalHandler.cs
BankingService.Application/Services/Handlers/Transfers/: TransferHandler.cs
BankingService.Application/Services/Handlers/Withdrawals/: WithdrawalHandler.cs
BankingService.ConsoleApp/: BankingService.ConsoleApp.csproj  Program.cs
BankingService.ConsoleApp/Configuration/: CountryConfig.cs
BankingService.ConsoleApp/Demo/: IBankingDemo.cs  InternationalBankingDemo.cs
BankingService.ConsoleApp/Presentation/: ConsolePresenter.cs  IConsolePresenter.cs
BankingService.Infrastructure/: BankingService.Infrastructure.csproj  DependencyInjection.cs
BankingService.Infrastructure/Locking/: AccountLockManager.cs
BankingService.Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryIdempotencyRepository.cs  InMemoryTransactionRepository.cs
BankingService.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+36 files in other folders)
